# Tiny-Company

./: .editorconfig  Plugin.cs  README.md  TinyCompany.csproj
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue_report.md
Components/: ScaleUIController.cs  Tinyifier.cs  TinyifierScript.cs
